# CatalogoNet

./: CatalogoNet.sln
src/Catalogo.Api/: Catalogo.Api.csproj  LocalProductDatabase.db  LocalProductDatabase.db-shm  LocalProductDatabase.db-wal  Program.cs  appsettings.json  catalogo.Api.http
src/Catalogo.Api/Controllers/Products/: ProductRequest.cs  ProductsController.cs
src/Catalogo.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeed.cs
src/Catalogo.Api/Properties/: launchSettings.json
src/Catalogo.Application/: Catalogo.Application.csproj  DependencyInjection.cs
src/Catalogo.Application/Dtos/: ProductDTO.cs
src/Catalogo.Application/Products/AllProducts/: AllProductsQuery.cs  AllProductsQueryHandler.cs
src/Catalogo.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductDomainEventHandler.cs
src/Catalogo.Application/Products/SearchProducts/: SearchProductQuery.cs  SearchProductQueryHandler.cs
src/Catalogo.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Catalogo.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Catalogo.Domain/Categories/Events/: CategoryCreatedDomainEvent.cs
src/Catalogo.Domain/Products/: IProductRepository.cs  Product.cs
src/Catalogo.Domain/Products/Events/: ProductCreatedDomainEvent.cs
src/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj  CatalogoDbContext.cs  DependencyInjection.cs
src/Catalogo.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalogo.Infrastructure/Migrations/: 20240812191138_CatalogoMigration.Designer.cs  20250331093419_CatologoMigration.Designer.cs  20250331093419_CatologoMigration.cs  CatalogoDbContextModelSnapshot.cs
src/Catalogo.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repositry.cs
